  173  git pull
  174  git pull
  175  vi .git/config
  176  git status
  177  git push
  178  git push
  179  git pull
  180  git config pull.rebase false
  181  git pull
  182  git push
  183  mkdir unix1
  184  mv *.* unix1
  185  ls
  186  git add
  187  git add -A
  188  git commit -m 'created directory'
  190  git commit -m 'created directory' -a
  191  git push
  192  mkdir files
  193  ls
  194  cd unix1
  195  mv cancer_genes.fasta files
  196  cd files
  197  ls
  198  cd ~
  199  cd PFB_problemsets
  200  ls
  201  cd files
  202  ls
  203  git status
  204  git restore ../unix1/cancer_genes.fasta
  205  cd PFB_problemsets
  206  cd~
  207  cd ~
  208  cd PFB_problemsets
  209  ls
  210  cd unix1
  211  ls
  212  ls files
  213  cd files
  214  ls -l
  215  cd PFB_problemsets
  216  cd ../PFB_problemsets
  217  cd ..
  218  ls -l
  219  cd unix1
  220  ls -l
  221  rm files
  222  ls -l
  223  mv cancer_genes.fasta ../files
  224  ls -l
  225  cd ..
  226  ls -l
  227  ls files
  228  git add files/cancer_genes.fasta
  229  git commit -m 'adding cancer_genes.fasta'
  230  git push
  231  vi mysequences.txt
  232  git add mysequences.txt
  233  git commit -m 'added mysequences.txt'
  234  git push
  235  mkdir fastas
  236  cp files/cancer_genes.fasta fastas
  237  ls fastas
  238  rm files/cancer_genes.fasta
  239  ls files
  240  git status
  241  git add fastas/
  242  git commit -m 'added fastas directory with cancer_genes.fast'
  243  git push
  244  vi oops
  245  git add oops
  246  git commit -m 'added oops'
  247  git push
  248  git rm oops
  249  git commit -m 'removing oops'
  250  git push
  251  vi oops2
  252  git add oops2
  253  git commit -m 'added oops2'
  254  git push
  255  rm oops2
  256  git add oops2
  257  git commit -m 'removing oops2'
  258  git push
  259  vi never
  260  git add never
  261  git status
  262  git reset never
  263  git status
  264  history
  265  history -99
  266  history > unixBasics.history.txt
  267  open unixBasics.history.txt
  268  ls
  269  rm unixBasics.history.txt
  270  ls
  271  ls -F
