{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11540\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env python3\
\

\f1\b #make a dictionary of my favorite things\

\f0\b0 my_favs_dict = \{'book' : 'Jitterbug Perfume',\
'song' : "Tom Petty - I Won't Back Down", 'tree' : 'Cedar'\}\
\

\f1\b #print my favorite book\

\f0\b0 print(my_favs_dict['book'])\
\

\f1\b #assign a variable to my key and print the key's variable\

\f0\b0 myfavthing = 'tree'\
print(my_favs_dict[myfavthing])\
\

\f1\b #add a new key and variable to my dictionary\

\f0\b0 my_favs_dict['organism'] = 'dog'\
print(my_favs_dict['organism'])\
\

\f1\b #ask if my key is in my dictionary\

\f0\b0 print('organism' in my_favs_dict)\
\

\f1\b #make a for loop to print out everything in my dictionary\

\f0\b0 for thing in my_favs_dict:\
  value = my_favs_dict[thing]\
  print('my favorite:', thing,'is', value)\
\

\f1\b #take a value from command line to get my output from dictionary\

\f0\b0 input = sys.argv[1]\
if input in my_favs_dict:\
  value = my_favs_dict[input]\
  print('my favorite:', input, 'is', value)\
\
\

\f1\b #print out all the keys to the user so that they know what to pick from.\

\f0\b0 print('Options: ')\
for thing in my_favs_dict:\
  print('  ', thing)\
x = input('What do you want to know? My favorite: ')\
print(my_favs_dict[x])\
\

\f1\b #change the value of my favorite organism\

\f0\b0 x = input('What is your favorite organism? ')\
my_favs_dict['organism'] = x\
\
print('My favorite organism has been updated to ', my_favs_dict['organism'])\
print(my_favs_dict)\
\
}